# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: SingleUserDataScope.java
src/main/java/com/example/demo/aop/: FuncPermissionAop.java  SingleUserDataScopeAop.java
src/main/java/com/example/demo/config/: AlibabaFastJsonConfig.java  ElasticsearchClientConfig.java  LogbackColorful.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/example/demo/constant/: BasePageDto.java  Constants.java  ErrorConstants.java  HttpStatus.java  R.java
src/main/java/com/example/demo/controller/: EsController.java  UserController.java
src/main/java/com/example/demo/exception/: BaseException.java  BaseExceptionCode.java  DefaultExceptionHandler.java  ExceptionCode.java  MybatisExceptionHandler.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java
src/main/java/com/example/demo/param/: SingleDataScopeParam.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: AnnotationUtil.java  OperateChainUtil.java  RedissonUtil.java  ResponseUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
